#include <iostream>;
#include <cmath>;
using namespace std;
int main() {
#define M_PI 3.14159265358979323846;
	setlocale(LC_ALL, "rus");
	int menu;
	while (true) {
		cout << "Введите номер задания для запука соответствующей программы или число 1227 для выхода\n";
		cin >> menu;
		if (menu == 1227) {
			break;
		}
		switch (menu)
		{
		case 1:
		{
			float h, R, r, pi = M_PI;
			cout << "Вычисляем объем и площадь полной поверхности усеченного конуса. Введите некоторые значения в одних единицах измерения\nВысота\th = ";
			cin >> h;
			cout << "Больший радиус\tR = ";
			cin >> R;
			cout << "Меньший радиус\tr = ";
			cin >> r;
			float l = sqrt(h * h + pow(R - r, 2));
			cout << "Объём заданного усечённого конуса равен " << ((pi * h * ((R * R) + (R * r) + (r * r))) / 3) << " кубическим единицам\nА площадь его полной поверхности равна " << (pi * ((R * R) + (l * (R + r)) + (r * r))) << " квадратным единицам";
			cout << "\n----------------------Работа программы-задания завершена----------------------\n\n";
			break;
		}
		case 2: {
			float a, x, w = -123456789;
			cout << "Вычисляем значение функции w. Введите значения переменных a и x\n";
			while (w == -123456789) {
				cout << "a = ";
				cin >> a;
				cout << "x = ";
				cin >> x;
				if (abs(x) < 1) {
					if (x == 0) {
						cout << "Функция не существует в точке с х=0\n";
					}
					else {
						w = a * log(abs(x));
					}
				}
				else {
					if (a < x * x) {
						cout << "Для данного значения х должно соблюдаться условие а >= x*x\n";
					}
					else {
						w = sqrt(a - x * x);
					}
				}
			}
			cout << "w = " << w;
			cout << "\n----------------------Работа программы-задания завершена----------------------\n\n";
			break;
		}
		case 3: {
			float xx, yy, bb, zz;
			cout << "Вычисляем значение функции z. Введите значения переменных x, y и b\n";
			while (true) {
				cout << "x = ";
				cin >> xx;
				cout << "y = ";
				cin >> yy;
				cout << "b = ";
				cin >> bb;
				if ((bb >= yy) && (bb >= xx)) {
					break;
				}
				cout << "По свойству данной функции значение b должно быть больше любого из значений x и y\n";
			}

			zz = log(bb - yy) * abs(bb - xx);
			cout << "z = " << zz;
			cout << "\n----------------------Работа программы-задания завершена----------------------\n\n";
			break;
		}
		case 4: {
			int n;
			cout << "Выводим 10 натуральных чисел, начиная с n\n";
			cin >> n;
			for (int i = 0; i < 10; i++) {
				cout << n + i << "\t";
			}
			cout << "\n----------------------Работа программы-задания завершена----------------------\n\n";
			break;
		}
		case 5: {
			cout << "Выводим табуляцию функции от -4 до 4 с шагом 0.5\n";
			double q;
			cout << "x\ty\n";
			for (double i = -4.0; i <= 4.0; i += 0.5) {
				cout << i << "\t";
				if (i == 1) {
					cout << "Не существует\n";
				}
				else {
					q = ((i * i - 2 * i + 2) / (i - 1));
					cout << ((float)((int)(q * 100)) / 100) << "\n";
				}
			}
			cout << "\n----------------------Работа программы-задания завершена----------------------\n\n";
			break;
		}
		default: {
			cout << "Команда не распознана";
			break;
		}
		}
	}
	cout << "\n\n\n----------------------Работа корневой программы завершена----------------------";
	return 0;
}